﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base_Derived_Interfaces_Inheritance_1", "Base_Derived_Interfaces_Inheritance_1\Base_Derived_Interfaces_Inheritance_1.csproj", "{5CE71F5B-3181-432A-8851-F853C3AA936D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CE71F5B-3181-432A-8851-F853C3AA936D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE71F5B-3181-432A-8851-F853C3AA936D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE71F5B-3181-432A-8851-F853C3AA936D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE71F5B-3181-432A-8851-F853C3AA936D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
